# Ecomm_App

./: misc_maven.txt  pom.xml
backend_springboot/: pom.xml
backend_springboot/src/main/java/com/ecomm/mango/config/: SecurityConfig.java
backend_springboot/src/main/java/com/ecomm/mango/controller/: AuthenticationController.java  CustomerController.java
backend_springboot/src/main/java/com/ecomm/mango/dto/: CustomerDTO.java
backend_springboot/src/main/java/com/ecomm/mango/exception/: MangoApplicationException.java
backend_springboot/src/main/java/com/ecomm/mango/models/: AutoLoginRequest.java  AutoLoginResponse.java  SignUpRequest.java  SignUpResponse.java  UserDTO.java  UserInfo.java
backend_springboot/src/main/java/com/ecomm/mango/service/: CustomerService.java  CustomerServiceImpl.java  (+2 more)
backend_springboot/src/main/resources/: application.properties
frontend_angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend_angular/src/: index.html  styles.css
frontend_angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-interceptor.interceptor.ts
frontend_angular/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend_angular/src/app/customers-list/: customers-list.component.html  customers-list.component.ts
frontend_angular/src/app/home/: home.component.html  home.component.ts
frontend_angular/src/app/models/: auth-response.ts  autologin-request.ts  autologin-response.ts  customer.ts  signUpUser.ts  signup-response.ts  user.ts  userinfo.ts
frontend_angular/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend_angular/src/app/reducers/: index.ts
frontend_angular/src/app/services/: auth.guard.ts  auth.service.ts  customers.service.spec.ts  customers.service.ts
frontend_angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend_angular/src/app/store/: userinfo.actions.ts  userinfo.reducer.ts
frontend_angular/src/environments/: service.uri.ts
src/main/java/com/ecomm/mango/: MangoApplication.java
src/main/java/com/ecomm/mango/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/ecomm/mango/dto/: CustomerDTO.java
src/main/java/com/ecomm/mango/filters/: JwtRequestFilter.java
src/main/java/com/ecomm/mango/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ecomm/mango/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ecomm/mango/util/: JwtUtil.java
src/test/java/com/ecomm/mango/: MangoApplicationTests.java
