
spring.datasource.url=jdbc:mysql://mydatabase-1.c7b8b6f6p8b0.us-west-1.rds.amazonaws.com:3306/MyDatabase
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase2
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update