<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecomm</groupId>
		<artifactId>mangoapp</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>		<!-- lookup parent from repository -->
	</parent>
  <groupId>com.ecomm</groupId>
  <artifactId>frontend_angular</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>frontend_angular</name>
  
<build>
        <plugins>
    <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.9.1</version>
		
		<configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v16.10.0</nodeVersion>
              <npmVersion>8.11.0</npmVersion>
			  <!--<workingDirectory>src/main/web/</workingDirectory>-->
			  <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
			
		<executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
		  <!-- what is this-->
		  <execution>
            <id>prod</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <configuration>
                <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
        </execution>
		
        </executions>
    </plugin>
</plugins>
    </build>
</project>
